# WS_REST_BASE

./: .project  pom.xml
src/main/java/br/com/voxline/: TesteExposes.java
src/main/webapp/WEB-INF/: web.xml
